{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist/cjs",
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": false,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
